# PaintCode2Skia

./: .gitignore  PaintCode2Skia.sln  README.md
PaintCode2Skia/: PaintCode2Skia.csproj  Program.cs
PaintCode2Skia/Core/: Parser.cs  StringUtils.cs
PaintCode2Skia/Properties/: launchSettings.json
PaintCode2Skia/Resources/: Header.txt  Resources.Designer.cs  Resources.resx
PaintCodeResources.Sample.WinForms/: Form1.Designer.cs  Form1.cs  PaintCodeResources.Sample.WinForms.csproj  Program.cs
PaintCodeResources.Sample.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sample/: StyleKitName.cs  StyleKitName.java
Sample/PaintCodeResources/: PaintCodeClasses.cs  PaintCodeResources.csproj
Sample/PaintCodeResources.Sample.WinForms/: Form1.Designer.cs  Form1.cs  PaintCodeResources.Sample.WinForms.csproj  packages.config
Sample/PaintCodeResources.Sample.WinForms/Properties/: AssemblyInfo.cs
