<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Avenir Next.ttc" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\StyleKitName.cs" Link="StyleKitName.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Avenir Next.ttc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.59.2" />
  </ItemGroup>

</Project>
